
T0E34 000:087 SEGGER J-Link V4.76e Log File (0000ms, 0082ms total)
T0E34 000:087 DLL Compiled: Sep 20 2013 16:06:28 (0000ms, 0082ms total)
T0E34 000:087 Logging started @ 2018-02-10 15:42 (0000ms, 0082ms total)
T0E34 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T0E34 000:087 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0051ms, 0133ms total)
T0E34 000:138 JLINK_SetErrorOutHandler(...) (0000ms, 0133ms total)
T0E34 000:138 JLINK_ExecCommand("ProjectFile = "E:\Gits\FixedMCU\Project_Files\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0133ms total)
T0E34 000:138 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0004ms, 0137ms total)
T0E34 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0137ms total)
T0E34 000:142 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0137ms total)
T0E34 000:142 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0137ms total)
T0E34 000:142 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T0E34 000:142 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0137ms total)
T0E34 000:142 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T0E34 000:142 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T0E34 000:142 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0137ms total)
T0E34 000:144 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0137ms total)
T0E34 000:144 JLINK_SetSpeed(2000) (0001ms, 0138ms total)
T0E34 000:145 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0003ms, 0141ms total)
T0E34 001:148 JLINK_Close() (0010ms, 0151ms total)
T0E34 001:159 JLINK_Close() (0000ms, 0151ms total)
